{
  "enabledManagers": [
    "nix",
    "pip_setup",
    "dockerfile",
    "gitlabci",
    "pip_requirements",
    "regex",
    "poetry",
    "terraform",
    "ansible",
    "ansible-galaxy"
  ],
  "nix": {
    "enabled": true
  },
  "lockFileMaintenance": {
    "enabled": true
  },
  "pre-commit": {
    "enabled": true
  },
  "ansible-galaxy": {
    "fileMatch": [
      "^ansible/requirements.yaml$"
    ]
  },
  "postUpgradeTasks": {
    "commands": ["bash ci/create_chore_release_note.sh"],
    "executionMode": "branch"
  }
}
