{
  "enabledManagers": [
    "nix",
    "dockerfile",
    "gitlabci",
    "regex",
    "terraform",
    "ansible",
    "ansible-galaxy"
  ],
  "nix": {
    "enabled": true
  },
  "lockFileMaintenance": {
    "enabled": true
  },
  "pre-commit": {
    "enabled": true
  },
  "ansible-galaxy": {
    "fileMatch": [
      "^ansible/requirements.yaml$"
    ]
  },
  "postUpgradeTasks": {
    "commands": ["bash ci/create_renovate_release_note.sh '{{{datasource}}}' '{{{depNameSanitized}}}' '{{{sourceUrl}}}' '{{{currentVersion}}}' '{{{newVersion}}}' '{{{isMajor}}}'"],
    "executionMode": "branch"
  },
  "customManagers": [
    {
      "description": "Manage default helm chart versions",
      "customType": "regex",
      "managerFilePatterns": ["/^nix/yk8s/.*\\.nix$/"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>.*?) depName=(?<depName>.*?) registryUrl=(?<registryUrl>.*?)\\n\\s*default\\s=\\s\"(?<currentValue>.*?)\";\\n",
        "# renovate: datasource=(?<datasource>.*?) depName=(?<depName>.*?) registryUrl=(?<registryUrl>.*?)\\n\\s*defaultChartVersion\\s=\\s\"(?<currentValue>.*?)\";\\n"
      ],
      "datasourceTemplate": "helm",
      "versioningTemplate": "semver"
    },
    {
      "description": "Kubernetes version in nix cluster repository configuration template",
      "customType": "regex",
      "managerFilePatterns": [
        "/^nix/templates/cluster-repo/config/default\\.nix$/"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>.*?) packageName=(?<packageName>.*?)\\n\\s*version\\s=\\s\"(?<currentValue>.*?)\";\\n"
      ]
    },
    {
      "description": "Default Kubernetes version in nix config definition",
      "customType": "regex",
      "managerFilePatterns": ["/^nix/yk8s/kubernetes/default\\.nix$/"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>.*?) packageName=(?<packageName>.*?)\\n\\s*default\\s=\\s\"(?<currentValue>.*?)\";\\n"
      ]
    },
    {
      "description": "Default Kubernetes version in CI manifest",
      "customType": "regex",
      "managerFilePatterns": ["/^ci/cluster-tests\\.yaml$/"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>.*?) packageName=(?<packageName>.*?)\\n\\s*-\\sMANAGED_K8S_RELEASE_THE_KRAKEN=true\\s\\./managed-k8s/actions/upgrade\\.sh\\s(?<currentValue>.*?)\\n",
        "# renovate: datasource=(?<datasource>.*?) packageName=(?<packageName>.*?)\\n\\s*-\\stomlq\\s--in-place\\s--toml-output\\s'\\.kubernetes\\.version\\s=\\s\\\"(?<currentValue>.*?)\\\"'\\sconfig/overrides.toml\\n"
      ]
    },
    {
      "description": "Default containerd version in nix config definition",
      "customType": "regex",
      "managerFilePatterns": ["/^nix/yk8s/containerd\\.nix$/"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>.*?) packageName=(?<packageName>.*?)\\n\\s*default\\s=\\s\"(?<currentValue>.*?)\";\\n"
      ]
    }
  ],
  "separateMinorPatch": true,
  "packageRules": [
      {
        "description": "Only patch updates for Kubernetes",
        "matchDatasources": ["github-releases"],
        "matchPackageNames": ["kubernetes/kubernetes"],
        "updateTypes": ["patch"],
        "enabled": true,
        "groupName": "k8s-version"
      },
      {
        "description": "Only patch updates for Kubernetes",
        "matchDatasources": ["github-releases"],
        "matchPackageNames": ["kubernetes/kubernetes"],
        "updateTypes": ["major", "minor"],
        "enabled": false
      }

  ]
}
